# dmp

./: pom.xml
dmp_project/: pom.xml
dmp_project/src/main/resources/develop/: application.conf  es.conf  log4j.properties  spark.conf
dmp_project/src/main/scala/com/itheima/dmp/: AppDMP.scala  AppDMP_V1.scala  AppDMP_V2.scala  AppTest.scala  KuduTest.scala
dmp_project/src/main/scala/com/itheima/dmp/area/: AreaProcessor.scala  AreaSQLConstant.scala
dmp_project/src/main/scala/com/itheima/dmp/beans/: IPRegion.scala  IdsWithTags.scala  UserTags.scala
dmp_project/src/main/scala/com/itheima/dmp/config/: AppConfigHelper.scala  SparkConfigHelper.scala
dmp_project/src/main/scala/com/itheima/dmp/etl/: IPProcessor.scala
dmp_project/src/main/scala/com/itheima/dmp/report/: ReportAdsAppProcessor.scala  ReportAdsChannelProcessor.scala  ReportAdsDeviceProcessor.scala  ReportAdsIspProcessor.scala  ReportAdsNetworkProcessor.scala  ReportAdsRegionProcessor.scala  ReportRegionProcessor.scala  ReportSQLConstant.scala
dmp_project/src/main/scala/com/itheima/dmp/run/: BusinessAreasRunner.scala  DailyReportRunner.scala  DailyTagsRunner.scala  PmtETLRunner.scala
dmp_project/src/main/scala/com/itheima/dmp/tags/: HistoryTagsProcessor.scala  MakeTagsProcessor.scala  MergeTagsProcessor.scala  Tags4AdTypeMaker.scala  Tags4AgeMaker.scala  Tags4AppMaker.scala  Tags4AreaMaker.scala  Tags4ChannelMaker.scala  Tags4DeviceMaker.scala  Tags4GenderMaker.scala  Tags4KeyWordsMaker.scala  Tags4RegionMaker.scala
dmp_project/src/main/scala/com/itheima/dmp/trait/: Processor.scala  ReportProcessor.scala  TagsMaker.scala
dmp_project/src/main/scala/com/itheima/dmp/utils/: DateUtils.scala  EsUtils.scala  HttpUtils.scala  IPUtils.scala  KuduUtils.scala  SparkSessionUtils.scala  TagUtils.scala
dmp_project/src/test/scala/com/itheima/dmp/test/: GraphTest.scala  IPTransformTest.scala  LogTest.scala  OkHttpTest.scala  ParationTest2.scala  ParseJson.scala  PartitionTest.scala  SparkConfigTest.scala  SparkEsDFTest.scala  SparkEsRDDTest.scala  SparkGraphTest.scala  SparkHBaseRead.scala  SparkHBaseWrite.scala  SparkTest.scala  SparkWithES.scala
kudu-spark/: pom.xml
kudu-spark/src/main/scala/com/itheima/kudu/spark/: AppTest.scala
kudu-spark/src/main/scala/com/itheima/kudu/spark/ddl/: CreateTableTest.scala
kudu-spark/src/main/scala/com/itheima/kudu/spark/dml/: SparkKuduDataDemo.scala
kudu-spark/src/main/scala/com/itheima/kudu/spark/sparksqlkudu/: SparkSQLKuduRead.scala  SparkSQLKuduWrite.scala
kudu-test/: pom.xml
kudu-test/src/test/java/com/itheima/kudu/spark/: KuduClientTest.java
